{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "eizhu",
  "mainBinaryName": "eizhu",
  "identifier": "com.yuweinfo.eizhu",
  "build": {
    "beforeDevCommand": "npm --prefix web run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix web run build",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "eizhu",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "visible": false,
        "backgroundColor": "#0A0A0A",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "windows": {
      "allowDowngrades": true
    },
    "shortDescription": "eizhu - 跨平台 SSH 终端与 SFTP 管理器",
    "copyright": "Copyright © yuweinfo",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["eizhu"]
      },
      "mobile": [
        {
          "scheme": ["eizhu"],
          "appLink": false
        }
      ]
    },
    "updater": {
      "endpoints": [
        "https://github.com/AfterYuWei/eizhu/releases/download/tauri-update-channel/latest-{{target}}.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERGNzhGNkY2ODRENDYxQzEKUldUQllkU0U5dlo0M3dEb1J5VFYyTzBuTlBqdmpSVi9aT2l3REJCdGZwTmIyOG1RLzNPRDZFT2YK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
